{
  "name": "soft-wellness",
  "version": "1.2.0",
  "private": true,
  "description": "Local-first nutrition and water diary PWA with autonomous Telegram reminders on Cloudflare Workers",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:scheduled": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "check:js": "node --check public/app.js && node --check src/worker.js",
    "check": "npm run check:js && wrangler deploy --dry-run"
  },
  "devDependencies": {
    "wrangler": "^4.112.0"
  }
}
